# carblacar

./: pom.xml
src/main/java/ru/kpfu/itis/controller/: HomeController.java  TripsController.java  UsersController.java
src/main/java/ru/kpfu/itis/dao/: AutosDao.java  BookingsDao.java  DriversDao.java  PassengersDao.java  ReviewsDao.java  TripsDao.java  UsersDao.java
src/main/java/ru/kpfu/itis/dao/factory/: HibernateConnectionFactory.java  JDBCConnectionFactory.java
src/main/java/ru/kpfu/itis/dao/impl/hibernate/: AutosDaoHibernateImpl.java  DriversDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/ru/kpfu/itis/dao/impl/jdbc/: AutosDaoJdbcImpl.java  DriversDaoJdbcImpl.java  UserDaoJdbcImpl.java
src/main/java/ru/kpfu/itis/forms/: TripForm.java  UserForm.java
src/main/java/ru/kpfu/itis/model/: Automobile.java  Booking.java  Driver.java  Passenger.java  Review.java  Trip.java  User.java
src/main/java/ru/kpfu/itis/service/: AutosService.java  BookingService.java  DriversService.java  PassengersService.java  ReviewsService.java  TripsService.java  UsersService.java
src/main/java/ru/kpfu/itis/service/impl/: AutosServiceImpl.java  BookingsServiceImpl.java  DriversServiceImpl.java  PassengersServiceImpl.java  ReviewsServiceImpl.java  TripsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: hibernate.cfg.xml  insert.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.ftl  header.ftl  home.ftl  jointrip.ftl  login.ftl  newauto.ftl  newtrip.ftl  profile.ftl  registration.ftl  tripreview.ftl  trips.ftl  tripstatus.ftl
src/main/webapp/resources/css/: business-frontpage.css
src/main/webapp/resources/js/: MyScripts1.js
